Repository: artyomliske/AppTimer
Catalog: AppTimer/*.lproj/Localizable.strings
Languages: ru

# status.choose_project
source: Choose a project to start tracking
ru: Выберите проект, чтобы начать учёт

# status.sleep_stopped
source: Tracking stopped while your Mac was asleep
ru: Учёт остановлен во время сна Mac

# status.storage_load_failed
source: Local data could not be loaded. Restart AppTimer; the original store files were not changed.
ru: Не удалось загрузить локальные данные. Перезапустите AppTimer; исходные файлы хранилища не изменены.

# status.storage_load_error
source: Local data could not be loaded
ru: Ошибка загрузки локальных данных

# status.tracking
source: Tracking: %@
ru: Идёт учёт: %@

# status.choose_focus_project
source: Choose a project for the focus session
ru: Выберите проект для фокус-сессии

# status.focus
source: Focus: %@
ru: Фокус: %@

# status.focus_cancelled_tracking
source: Focus session cancelled; tracking continues
ru: Фокус-сессия отменена, учёт продолжается

# status.focus_cancelled
source: Focus session cancelled
ru: Фокус-сессия отменена

# status.choose_at_least_one
source: Choose at least one project
ru: Выберите хотя бы один проект

# status.tracking_stopped
source: Tracking stopped
ru: Учёт остановлен

# status.storage_save_failed
source: Local data could not be saved. Changes remain in memory until the next retry.
ru: Не удалось сохранить локальные данные. Изменения останутся в памяти до повторной попытки.

# status.storage_save_error
source: Local data could not be saved
ru: Ошибка сохранения локальных данных

# status.ready
source: Ready to start tracking
ru: Готово к началу учёта

# status.no_project
source: No project
ru: Без проекта

# status.idle_paused
source: Tracking paused after %d min of inactivity
ru: Учёт приостановлен: нет активности %d мин

# status.focus_completed
source: Focus block %@ completed
ru: Фокус-блок %@ завершён

# notification.idle.title
source: Tracking paused
ru: Учёт приостановлен

# notification.idle.body
source: AppTimer stopped tracking after %d min of inactivity.
ru: AppTimer остановил учёт после %d мин бездействия.

# notification.distraction.title
source: Time to return to your task
ru: Пора вернуться к задаче

# notification.distraction.body
source: You have been in “%@” for %d min. Active project: %@.
ru: Вы уже %d мин в «%@». Активный проект: %@.

# notification.focus.title
source: Focus block completed
ru: Фокус-блок завершён

# notification.focus.body
source: You completed a %@ block. Take a short break or keep tracking.
ru: Вы завершили блок на %@. Сделайте короткую паузу или продолжите учёт.

# notification.project.title
source: Choose a project
ru: Выберите проект

# notification.project.body
source: You are using your Mac, but AppTimer is not tracking time yet.
ru: Вы используете Mac, но AppTimer пока не учитывает время.

# duration.minutes.format
source: %d min
ru: %d мин

# duration.hours_minutes.format
source: %d hr %02d min
ru: %d ч %02d мин

# allocation.equal
source: Equal
ru: Поровну

# allocation.full
source: Full to each
ru: Полностью каждому

# allocation.custom
source: Manual weights
ru: Ручные доли

# allocation.equal.detail
source: Time is split between selected projects.
ru: Время делится между выбранными проектами.

# allocation.full.detail
source: Each selected project receives the full session duration.
ru: Каждый проект получает полную длительность интервала.

# allocation.custom.detail
source: Assign manual percentages to projects.
ru: Распределите время вручную в процентах.

# role.work
source: Work
ru: Рабочее

# role.neutral
source: Neutral
ru: Нейтральное

# role.distracting
source: Distracting
ru: Отвлекающее

# role.work.detail
source: Counted as focused work context.
ru: Учитывается как контекст концентрации.

# role.neutral.detail
source: Kept in reports but never triggers reminders.
ru: Сохраняется в отчёте, но не вызывает напоминаний.

# role.distracting.detail
source: May trigger a reminder during active tracking.
ru: Может вызвать напоминание во время активного учёта.

# focus.short.detail
source: A short start for one task.
ru: Короткий разгон для одной задачи.

# focus.standard.detail
source: A regular deep-work block.
ru: Обычный блок глубокой работы.

# focus.deep.detail
source: A longer block without switching.
ru: Длинный блок без переключений.

# pulse.resting
source: Resting
ru: Покой

# pulse.tracking
source: Tracking
ru: Учёт идёт

# pulse.focused
source: Focused
ru: Фокус

# pulse.distracted
source: Distracted
ru: Отвлечение

# pulse.completed
source: Completed
ru: Блок завершён

# csv.header
source: Period,Project,Client,Hourly rate,Actual time (sec),Allocated time (sec),Amount
ru: Период,Проект,Клиент,Ставка в час,Фактическое время (сек),Распределённое время (сек),Сумма

# error.launch_at_login
source: Could not change launch at login: %@
ru: Не удалось изменить автозапуск: %@

# Сегодня
source: Today
ru: Сегодня

# Проекты
source: Projects
ru: Проекты

# Отчёты
source: Reports
ru: Отчёты

# Настройки
source: Settings
ru: Настройки

# Локальный обзор вашего рабочего времени.
source: A local overview of your working time.
ru: Локальный обзор вашего рабочего времени.

# Остановить
source: Stop
ru: Остановить

# Начать
source: Start
ru: Начать

# Фактическое время
source: Actual time
ru: Фактическое время

# все интервалы
source: all sessions
ru: все интервалы

# Активный интервал
source: Active session
ru: Активный интервал

# идёт учёт
source: tracking
ru: идёт учёт

# учёт остановлен
source: tracking stopped
ru: учёт остановлен

# выбрано сейчас
source: selected now
ru: выбрано сейчас

# Выбранные проекты
source: Selected projects
ru: Выбранные проекты

# Выберите проект в Menu Bar или на вкладке «Проекты».
source: Choose a project from the Menu Bar or the Projects tab.
ru: Выберите проект в Menu Bar или на вкладке «Проекты».

# По проектам
source: By project
ru: По проектам

# Нет завершённых интервалов
source: No completed sessions
ru: Нет завершённых интервалов

# По приложениям
source: By application
ru: По приложениям

# Нет локальных меток программ
source: No local application context
ru: Нет локальных меток программ

# Название нового проекта
source: New project name
ru: Название нового проекта

# Добавить
source: Add
ru: Добавить

# В архиве
source: Archived
ru: В архиве

# Активный проект
source: Active project
ru: Активный проект

# Реквизиты
source: Details
ru: Реквизиты

# Выбран
source: Selected
ru: Выбран

# Архивировать
source: Archive
ru: Архивировать

# Период
source: Period
ru: Период

# Экспорт CSV
source: Export CSV
ru: Экспорт CSV

# Нет данных за выбранный период
source: No data for the selected period
ru: Нет данных за выбранный период

# Последние завершённые интервалы
source: Recent completed sessions
ru: Последние завершённые интервалы

# Завершённые интервалы появятся после остановки учёта.
source: Completed sessions appear after tracking is stopped.
ru: Завершённые интервалы появятся после остановки учёта.

# Неделя по дням
source: Week by day
ru: Неделя по дням

# Распределение времени
source: Time allocation
ru: Распределение времени

# Режим по умолчанию
source: Default mode
ru: Режим по умолчанию

# Быстрый доступ
source: Quick access
ru: Быстрый доступ

# Запускать AppTimer при входе в macOS
source: Launch AppTimer at macOS sign in
ru: Запускать AppTimer при входе в macOS

# Напоминания и пауза
source: Reminders and pause
ru: Напоминания и пауза

# Останавливать учёт при бездействии
source: Stop tracking when idle
ru: Останавливать учёт при бездействии

# Напоминать, когда проект не выбран
source: Remind me when no project is selected
ru: Напоминать, когда проект не выбран

# Напоминать при длительном отвлечении
source: Remind me about prolonged distraction
ru: Напоминать при длительном отвлечении

# Роли приложений
source: Application roles
ru: Роли приложений

# Название приложения
source: Application name
ru: Название приложения

# Добавить нейтральное приложение
source: Add neutral application
ru: Добавить нейтральное приложение

# Приватность
source: Privacy
ru: Приватность

# Хранилище
source: Storage
ru: Хранилище

# Только на этом Mac
source: Only on this Mac
ru: Только на этом Mac

# Контекст приложений
source: Application context
ru: Контекст приложений

# Название и bundle identifier
source: Name and bundle identifier
ru: Название и bundle identifier

# Клиент
source: Client
ru: Клиент

# Ставка в час
source: Hourly rate
ru: Ставка в час

# Цель часов в неделю
source: Weekly goal in hours
ru: Цель часов в неделю

# Отмена
source: Cancel
ru: Отмена

# Сохранить
source: Save
ru: Сохранить

# Интервал
source: Session
ru: Интервал

# Начало
source: Start
ru: Начало

# Окончание
source: End
ru: Окончание

# Комментарий
source: Note
ru: Комментарий

# Недавние проекты
source: Recent projects
ru: Недавние проекты

# Текущие проекты
source: Current projects
ru: Текущие проекты

# Создайте первый проект
source: Create your first project
ru: Создайте первый проект

# Затем выберите его для начала учёта.
source: Then select it to start tracking.
ru: Затем выберите его для начала учёта.

# Новый проект
source: New project
ru: Новый проект

# Фокус-блок
source: Focus block
ru: Фокус-блок

# Один проект, без переключений
source: One project, no switching
ru: Один проект, без переключений

# Распределение
source: Allocation
ru: Распределение

# Ручные доли
source: Manual weights
ru: Ручные доли

# Остановить учёт
source: Stop tracking
ru: Остановить учёт

# Начать учёт
source: Start tracking
ru: Начать учёт

# Показать Dashboard
source: Show Dashboard
ru: Показать Dashboard

# Выйти
source: Quit
ru: Выйти
